@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
:root {
    --clr-primary-darkcyan: hsl(158, 36%, 37%);
    --clr-primary-cream: hsl(30, 38%, 92%);
    --clr-neutral-verydarkblue: hsl(212, 21%, 14%);
    --clr-neutral-darkgrayishblue: hsl(228, 12%, 48%);
    --clr-neutral-white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',sans-serif;
    background: var(--clr-primary-cream);
}
h1{
    font-family: "Fraunces", sans-serif;
}
.card-wrapper{
    background: var(--clr-neutral-white);
    display: flex;
    flex-direction: column;
    margin: 0.5rem auto;
    width: 80vw;
    max-width: 925px;
    border-radius: 20px;
    overflow: hidden;
}
.img-container{
    width: 100%;
}
img{
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}
.card-info{
    margin: 1.25rem;
}
.item{
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}
.info-header h1{
    text-transform: capitalize;
    margin-top: 1rem;
}
.pricing{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.pricing h1{
    color: var(--clr-primary-darkcyan);
    margin-right: 5rem;
}
.pricing s{
    padding-top: 1rem;
}
button{
    font-family: "Montserrat", sans-serif;
    background: var(--clr-primary-darkcyan);
    color: var(--clr-neutral-white);
    border: transparent;
    padding: 0.75rem 5rem;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
button:hover{
    filter: brightness(1.25);
}
button img{
    margin-right: 1rem;
    width: 15px;
}
@media screen and (min-width: 800px){
    .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 90vh;
        border-radius: 20px;
        padding-bottom: 0;
        margin-top: 2rem;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 20px 0 0 20px;
        object-fit: cover;
    }
    .card-info{
        display: grid;
        align-items: center;
        margin: 1.25rem;
        margin-left: 0.75rem;
    }
    .item{
        margin-top: 2rem;
    }
    .info-header h1{
        text-transform: capitalize;
        margin: 2rem 0;
        margin-right: 1rem;
    }
    .description{
        word-wrap: break-word;
    }
    .pricing{
        margin: 1rem 0;
    }
    .pricing s{
        padding-top: 0;
    }
    button{
        margin: 0 auto;
    }
}